# SpringBoot

demo/: ReadMe.md  pom.xml
demo/src/main/java/com/example/demo/dto/: R.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-boot-annotation/: pom.xml
spring-boot-annotation/src/main/java/com/example/springbootannotation/: SpringBootAnnotationApplication.java
spring-boot-annotation/src/main/java/com/example/springbootannotation/controller/: UserController.java
spring-boot-annotation/src/main/java/com/example/springbootannotation/mapper/: UserMapper.java  UserSqlProvider.java
spring-boot-annotation/src/main/java/com/example/springbootannotation/pojo/: User.java
spring-boot-annotation/src/main/resources/: application.yml
spring-boot-annotation/src/test/java/com/example/springbootannotation/: SpringBootAnnotationApplicationTests.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/controller/: UserController.java
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/dto/: R.java
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/entity/: User.java
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/repository/: UserRepository.java
springboot-data-jpa/src/main/java/com/example/springbootdatajpa/service/: UserService.java  UserServiceImpl.java
springboot-data-jpa/src/test/java/com/example/springbootdatajpa/: SpringbootDataJpaApplicationTests.java
springboot-mybatis-common/: pom.xml
springboot-mybatis-common/src/main/java/com/example/springbootmybatiscommon/: SpringbootMybatisCommonApplication.java
springboot-mybatis-common/src/test/java/com/example/springbootmybatiscommon/: SpringbootMybatisCommonApplicationTests.java
springboot-springsecurity/: README.md
springboot-springsecurity/spring-security-authentication/: pom.xml
springboot-springsecurity/spring-security-authentication/src/main/java/com/yanwu/springsecurityauthentication/: SpringSecurityAuthenticationApplication.java
springboot-springsecurity/spring-security-authentication/src/main/java/com/yanwu/springsecurityauthentication/config/: BrowserSecurityConfig.java  UserDetailService.java
springboot-springsecurity/spring-security-authentication/src/main/java/com/yanwu/springsecurityauthentication/controller/: BrowserSecurityController.java  TestController.java
springboot-springsecurity/spring-security-authentication/src/main/java/com/yanwu/springsecurityauthentication/entity/: MyUser.java
springboot-springsecurity/spring-security-authentication/src/main/java/com/yanwu/springsecurityauthentication/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springboot-springsecurity/spring-security-authentication/src/main/resources/resources/: login.html
springboot-springsecurity/spring-security-authentication/src/test/java/com/yanwu/springsecurityauthentication/: SpringSecurityAuthenticationApplicationTests.java
springboot-springsecurity/spring-security-permission/: ReadMe.md  pom.xml
springboot-springsecurity/spring-security-permission/src/main/java/com/yanwu/springsecuritypermission/: SpringSecurityPermissionApplication.java
springboot-springsecurity/spring-security-permission/src/main/java/com/yanwu/springsecuritypermission/controller/: SecurityController.java  TestController.java  ValidateController.java
springboot-springsecurity/spring-security-permission/src/main/java/com/yanwu/springsecuritypermission/entity/: ImageCode.java  MyUser.java
springboot-springsecurity/spring-security-permission/src/main/java/com/yanwu/springsecuritypermission/handler/: FailureAuthenticationHandler.java  MyAuthenticationAccessDeniedHandler.java  SuccessAuthenticationHandler.java
springboot-springsecurity/spring-security-permission/src/main/java/com/yanwu/springsecuritypermission/security/: SecurityConfig.java  UserDetailService.java  ValidateCodeException.java  ValidateCodeFilter.java
springboot-springsecurity/spring-security-permission/src/main/resources/: application.yml
springboot-springsecurity/spring-security-permission/src/test/java/com/yanwu/springsecuritypermission/: SpringSecurityPermissionApplicationTests.java
springboot-springsecurity/spring-security-rememberme/: pom.xml
springboot-springsecurity/spring-security-rememberme/src/main/resources/: application.yml
springboot-springsecurity/spring-security-rememberme/src/main/resources/static/: login.html
springboot-springsecurity/spring-security-validatecode/: pom.xml
springboot-springsecurity/spring-security-validatecode/src/main/java/com/yanwu/springsecurityvalidatecode/: SpringSecurityValidatecodeApplication.java
springboot-springsecurity/spring-security-validatecode/src/main/java/com/yanwu/springsecurityvalidatecode/controller/: SecurityController.java  TestController.java  ValidateController.java
springboot-springsecurity/spring-security-validatecode/src/main/java/com/yanwu/springsecurityvalidatecode/entity/: ImageCode.java  MyUser.java
springboot-springsecurity/spring-security-validatecode/src/main/java/com/yanwu/springsecurityvalidatecode/handler/: FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
springboot-springsecurity/spring-security-validatecode/src/main/java/com/yanwu/springsecurityvalidatecode/security/: SecurityConfig.java  UserDetailService.java  ValidateCodeException.java  ValidateCodeFilter.java
springboot-springsecurity/spring-security-validatecode/src/main/resources/static/css/: login.css
springboot-springsecurity/spring-security-validatecode/src/test/java/com/yanwu/springsecurityvalidatecode/: SpringSecurityValidatecodeApplicationTests.java  TestCase.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/yanwu/springbootswagger2/: SpringbootSwagger2Application.java
springboot-swagger2/src/test/java/com/yanwu/springbootswagger2/: SpringbootSwagger2ApplicationTests.java
(+29 files in other folders)
